controller1:
 path: '/example1'
 defaults:
   _title: 'Controller'
   _controller: '\Drupal\example\Controller\ExampleController::content'
 requirements:
   _permission: 'access content'

controller2:
 path: '/example2'
 defaults:
   _title: 'Controller'
   _controller: '\Drupal\example\Controller\Example1Controller::content'
 requirements:
   _permission: 'access content'
    
form1:
 path: '/example3'
 defaults:
   _title: 'Application form'
   _form: '\Drupal\example\Form\WorkForm'
 requirements:
   _permission: 'access content'